h2{
  width: 99%;
  padding-bottom: 13px;
}

#inicio-about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:  100%;
  padding: 10px;
}

#inicio-about #text-about{
  padding-left: 1%;
}

#text-about p{
  font-size: 23px;
  padding-left: 10px;
  line-height: 38px;
}

#text-about p span{
    color: blue;
}

#img-about{
    padding: 18px;
}

#img-about img{
    width: 90%;
}

/*------------------------------
SWIPER
----------------------------------*/
#service-about .title-principal{
    margin: 0 auto;
    width: 90%;
}

swiper {
  width: 1100px;
  height: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-bottom: 2em;
}

swiper ng-template{
  height: 800px;
}

.card{
  height: auto !important;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ccc;
}



.card-header div i{
  font-size: 18px;
}

.mat-card-avatar{
    line-height: 42px;
    text-align: center; background-color: #4DABF7;; color: #fff;
    border: 0px solid #fff;
    font-size: 22px;
    box-shadow: 0px 1px 3px gray;
}

.mat-card-header .mat-card-title{
    line-height: 40px;
    border:1px solid #ccc;
    box-shadow:0px 0px 6px #ccc inset;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}



/*------------------------------
PROVEEDORES
----------------------------------*/
#service-vendors {
  width: 98%;
  margin: 0 auto;
}

#service-vendors > h3{
  width: 90%;
  margin: 0 auto;
}

#service-vendors #cards-vendors{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#cards-vendors .card-vendor{
  width: 230px;
  margin: 0 auto;
  height: auto;
  border: 1px solid rgb(146, 137, 137);
  border-radius: 20%;
  box-shadow: 0px 2px 8px gray;
  background-color: #fff  ;
}

#cards-vendors .card-vendor img{
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: block;
  line-height: 200px;
}

/*******
  MEDIA QUERIES
*******/

@media (min-width: 320px) {
  /*******
   INTRO 
  *******/

  .title {
    font-size:  30px;
    height: 46px;
    line-height: 34px;
    z-index: 2;
  }

  #inicio-about {
    grid-template-columns: 1fr;
  }

  #text-about div img { 
    margin-left: 23%;
    position: relative;
    top: 36px;
    width: 55%;
  }

  #text-about p  {
    padding-left: 0px;
    text-align: center;
    font-size: 15px;
  }


}

@media (min-width:480px) { 
  .title  {
    font-size:33px;
    height: 50px;
    line-height: 37px;
  }

  #text-about p  {
    font-size: 16px;
  }
}

@media (min-width:600px) {
  #text-about p  {
    display: block;
    font-size: 19px;
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width:801px) {
  .title { 
    font-size:46px;
    height: 61px;
    line-height: 45px;
  }

  #text-about p  {
    font-size: 22px;
  }
  
}

@media (min-width:1025px) { 
  #inicio-about {
    grid-template-columns: repeat(1, 1fr);
  }

  #text-about {
    width: 90%;
    margin: 0 auto;
  }
  
  #text-about p { 
    font-size: 20px;
    text-align: center;
    width: 70%;
  }

  

}

@media (min-width:1280px) {
  #text-about {
    width: 85%;
  }
  
  #text-about p { 
    width: 60%;
  }
}
