.blog-posts{ 
  margin-bottom: 20px !important;
}
.posts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: 0 auto;
  grid-gap: 16px;
}

.blog-title {
  width: 95%;
  height: 85px;
  margin: 0 auto;
}

.post-item {
  display: grid;
  grid-template-columns: 0.5fr 1.3fr;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 5px;  
  cursor: pointer;
  transition: all 0.6s;
}

.post-item:hover {
  transform: scale(1.02);
}

.post-cartula{
  width: 100%;
  height: 100%;
}


.post-cartula img {
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}

.post-content {
  width: 95%;
  margin: 0 auto;
}

.post-content h3 {
  font-size: 35px;
  margin-top: 0px;
}

.post-content h3 a {
  text-decoration: none;
  color: #1a1a1a;
  transition: all 0.8s;
}

.post-content h3 a:hover {
  color: red;
  
}

.post-content .date {
  display: block;
  color: #2d88ff;
}

.post-content .new {
  display: inline-block;
  float: left;
  background: #171b47;
  padding: 3px;
  border-radius: 9px;
  color: #fff;
  margin-top: 5px;
}


.post-content .type {
  margin-top: 9px;
  margin-left: 11px;
}

.post-content .type span {
  margin-left: 10px;
}

.post-content .type span i {
  margin-right: 5px;
}

/*
 *
 * Break points
 *
 * */
@media (min-width: 320px) {
  .title {
    font-size:  30px;
    height: 46px;
    line-height: 34px;
  }

  .posts {
    width: 81%;
  }

  .post-item { 
    grid-template-columns: 1fr;
  }

  .post-cartula img { 
    border-radius: 10px 10px 0 0;
  }

  .post-content .date{ 
    font-size: 13px;
  }

  .post-content h3 {
    font-size: 26px;
    line-height: 35px;
  }

  .post-content p  {
    font-size: 13px;
  }
}

@media (min-width:480px) { 
  .title  {
    font-size:33px;
    height: 50px;
    line-height: 37px;
  }
  .posts {
    width: 70%;
  }

  .post-content p  {
    font-size: 14px;
  }
}

@media (min-width:600px) {
  .posts {
    width: 60%;
  }

  .post-content p  {
    font-size: 15px;
  }
}

@media (min-width:801px) {
  .title { 
    font-size:46px;
    height: 61px;
    line-height: 45px;
  }

  .posts { 
    grid-template-columns: repeat(2,1fr);
    width: 83%;
  }

  .post-cartula img { 
    height: 225px;
    width: 350px;
  }

}

@media (min-width:1025px) { 
  .post-cartula img { 
    height: 225px;
    width: 452px;
  }
}

@media (min-width:1280px) {
}